[pytest]
DJANGO_SETTINGS_MODULE = ExpenseTracker.settings
# django_find_project = True
python_files = tests.py test_*.py *_tests.py

addopts = -n 4 -p no:warnings -v --nomigrations --ignore=venv --cov=. --cov-report=html